################B##############
#2#9#5#286#1#55511#5#169#5#8#4#
#7#7#9###3#1#1#####7#9#4#6#3#8#
#422#68559#192#532#216#9919377#
#6#2#3#####4###1###3#######7#5#
#2#5#3#2#1621668#2#857#311#5#3#
#7###4#8#5#######3###9###6#####
#6#816756324#1#3#992#568#119#2#
#1#8###6#2###9#1#8###8#####6#9#
#1#6#6#1#771#795#342#816#7#367#
#6#4#2#3#4###5###4#1#3#3#2#9###
#8#756#9#47541#521#792#356#355#
#8#8###3#1#6#1#1###########5#3#
#943#4#5#6#8#6#6#956#4#467#1#2#
#####3#8###2###8#9###2#5###5###
#8#27548#6#196#756#9934987#6#4#
#4#6#####5#######9#9#######2#7#
#64258#3#5625551#8#12621#95323#
#8#####7###2###6#5#####4#####2#
#1#9423828#4#T#9#3#55154#6#168#
#7#####2#4###6#8#9#4#6###9#9###
#85193#5#57447#329#4#725#1#469#
#2#######3#9###3#2#1###3#2#5#9#
#64524#4#7#947#7#6#723#28524#9#
#9#####8#7###6#8#3#3#####4#6#6#
#1#448#1#885#865#7#9#1#772#2#7#
#1###2#2#2#####4#8###9#3###6#5#
#533#244#18115#4#864#21345#2#5#
#8###5###9#3###########7#3#####
#314313696#6964539236568#55762#
###############################
