#########################################
#4#685#2#1#77698#236#3#7#9#3#4#9#131#8#7#
#7#1###2#8###2#9###9#3#7#5#5#6#5#2###1#5#
#777#2#4#4#349#4#8#61378965683#639#987#2#
#9#4#4#1#2#9###2#4#####3###1###8#1#9###3#
#4#1#6#776#674#477897461#2#6#886#259#2#3#
###9#8#4#####5###7###3###9#7#####9###2#9#
#3#22518#1#3#5#431#1#941#5#4#452#469#576#
#3#1#####4#4#######7#5###2#3#8###3#7#3###
#691141137#5#148#44297#2#8#144#746#89911#
#9###2#2#1#8#3###5#####4#7###7###5###9###
#8#9#5#3#46844#27531#3#9#882#8#51531#875#
###5#4#######5#3#####8#7#5#7#9#6###3#####
#188#1812777#4#1118938#939#7#77921#176#7#
#6###3#2###7###4###6#8#2#######8###4###5#
#5#751#8#6#74386#3#6#6#18973#174#3#241#4#
#7#6#####9#3#####2#3#9#8#####8#3#4###2#7#
#51767#354#9#5#675#9#3#7#817#7#1#8#6#8#5#
#####1#5#5###2###1#7#8#1#6###5###4#1#7#3#
#9#8#5#4#9#9#4#5#222#8#9#238#41553#9#8#4#
#5#5#1#5#5#7#2#4#3###9#4#5#3#####7#6#1#5#
#3#35813#4#197#91154#98713#66983#559#931#
#9#####2###2#####9#8#########8#3#4#9#7###
#931343649#4#334#9#1#5#56695#T#8#3#1#7#8#
#8#7#9#1###5###4###1#1###1#########4###7#
#3#2#3#4#92234#94229#725#261#3#999#622#2#
#########9###4#6###6#2#####3#4###1#####9#
#4#56712#9#85987#8#6646382#184#17395#412#
#9#8#####2#3#2#3#3#######8###7#2#######6#
#2#6#96168#1#8#664#9#281#21424#7288458#8#
#6#2#6###########2#9###7###6###2#######9#
#7#2794541#1#7#2#614#65889#552#4#2#862#4#
#2#7###3#2#8#8#6###9#7#########4#2#4#2#9#
#6#4#559#515#92877#7126964913176#781#5#3#
#2#3#####7#5#####6###4#3#####1###2###4#3#
#97157#185#8#3#9#6#9#1#6#9#3#9914658#592#
#2#######2###7#8#3#3#5###3#6#######3#8#6#
#6#7#1#9557477#595#692#9#387#7#14519#3#8#
###9#2#####2#7#3###1###8#3#2#2#5###8#7#8#
#25553455679#58332#9216171#693#781#3#5#2#
#####################B###################
